
spring.datasource.url=jdbc:mysql://localhost/mabase
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8012

management.endpoints.web.exposure.include=*